#port
server.port = 8090

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


#servlet
server.servlet.context-parameters.secretinformation=Gizli bilgi

#proje path --> Bütün projenin pathini degistirir
#server.servlet.context-path=/deneme44



#Thymeleaf
spring.thymeleaf.enabled=true

# H2Database
# Generic JNDI Data Source
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:innova
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#localhost:8080/h2-console
#spring.h2.console.enabled=true

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

## Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/innova_patika_project_2?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#LOG
logging.file.name=./log/patika.log
logging.level.root=INFO